Date : 2024-11-28 17:59:00
Directory : c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper
Total : 21 files,  2085 codes, 61 comments, 166 blanks, all 2312 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| SCSS       |          1 |        674 |          4 |         42 |        720 |
| CSS        |          1 |        668 |          0 |          9 |        677 |
| JavaScript |          9 |        527 |         57 |        105 |        689 |
| HTML       |          1 |        176 |          0 |          1 |        177 |
| XML        |          9 |         40 |          0 |          9 |         49 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         21 |      2,085 |         61 |        166 |      2,312 |
| . (Files)                                                                                                        |          1 |        176 |          0 |          1 |        177 |
| images                                                                                                           |          9 |         40 |          0 |          9 |         49 |
| javascript                                                                                                       |          9 |        527 |         57 |        105 |        689 |
| style                                                                                                            |          2 |      1,342 |          4 |         51 |      1,397 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                         | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\images\app_title.svg                               | XML        |         15 |          0 |          1 |         16 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\images\character_icon.svg                          | XML        |          3 |          0 |          1 |          4 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\images\character_red_icon.svg                      | XML        |          3 |          0 |          1 |          4 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\images\edit_arrow_left.svg                         | XML        |          3 |          0 |          1 |          4 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\images\edit_arrow_right.svg                        | XML        |          3 |          0 |          1 |          4 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\images\entity_icon.svg                             | XML        |          3 |          0 |          1 |          4 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\images\entity_red_icon.svg                         | XML        |          3 |          0 |          1 |          4 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\images\playerCharacter_icon.svg                    | XML        |          3 |          0 |          1 |          4 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\images\playerCharacter_red_icon.svg                | XML        |          4 |          0 |          1 |          5 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\index.html                                         | HTML       |        176 |          0 |          1 |        177 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\javascript\auto roll_order.js                      | JavaScript |         42 |          2 |          8 |         52 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\javascript\card_select_toggle.js                   | JavaScript |          0 |         27 |          3 |         30 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\javascript\form_create_check_submit.js             | JavaScript |         83 |          2 |         12 |         97 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\javascript\form_create_dynamic_builder.js          | JavaScript |        106 |          4 |         22 |        132 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\javascript\form_create_entities_intiative_logic.js | JavaScript |         79 |          2 |         15 |         96 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\javascript\form_reset_method.js                    | JavaScript |         58 |          0 |          5 |         63 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\javascript\form_toggle_reset.js                    | JavaScript |         56 |          1 |         10 |         67 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\javascript\form_update_card.js                     | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\javascript\toybox.js                               | JavaScript |        103 |         19 |         29 |        151 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\style\style.css                                    | CSS        |        668 |          0 |          9 |        677 |
| c:\Users\nm\Documents\GitHub\dungeon-helper\v3\Dungeon Helper\style\style.scss                                   | SCSS       |        674 |          4 |         42 |        720 |
| Total                                                                                                            |            |      2,085 |         61 |        166 |      2,312 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+